<!doctype html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Progressive</title><link rel="stylesheet" type="text/css" href="main.css?v1693944138926"><script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              windowFeatures = windowFeatures.concat('attributionsrc');
            }
            if (windowFeatures !== '') {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head><body onload="banner.init();"><div id="ad"><div id="content"><div id="logo" class="center logo"><svg id="prog-logo" data-name="prog-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 88 18" preserveaspectratio="xMinYMin meet"><title>Progressive Logo</title><g id="progressive"><path d="M6.83,5.16a1,1,0,0,0,1-.65c0-.08.4-.82.86-1.81.33-.7.08-.88-.28-.88H6.74L5.2,5.16ZM2.6,10.79H0L5,.06H9.82c1.1,0,2.13.87,1.29,2.72-.47,1.06-.89,2-1.11,2.41A2.93,2.93,0,0,1,6.88,7H4.35ZM82.11.05H88S87.12,2,87.11,2H83.73l-1,2.23H86L85.12,6H81.87L80.51,8.82h3.85l-.92,1.93H77.1ZM49.68.05h5.88S54.68,2,54.67,2H51.29l-1,2.23h3.26L52.69,6H49.43L48.07,8.82h3.86L51,10.75H44.66ZM64.35,7c.12,2.05-.89,3.72-3.22,3.72H58l.9-1.95h1.95c.77,0,1.08-.38,1.05-1.19,0,0-.15-3.39-.21-4.43C61.56,1.11,62.79,0,64.76,0h3l-.9,1.91H65.1c-.87,0-1,.65-1,1.13Zm-6,0c.14,2.33-1.11,3.72-3.22,3.72h-3.2l.9-1.95h2c.77,0,1.08-.38,1-1.19,0,0-.15-3.39-.21-4.43C55.59,1.48,56.4,0,58.77,0h3l-.9,1.91H59.11c-.88,0-1,.65-1,1.13ZM78.51,0h2.74L73.89,10.75H70.37L72.87,0H75.6l-3,9.45ZM67,10.75h-2.6L69.43,0h2.63ZM36.25,0c1.67,0,2.38.83,1.58,2.56l-.55,1.18-2.42,0,.6-1.29c.23-.44,0-.59-.28-.59H33.81c-.42,0-.58.09-.85.65,0,0-2.38,5-2.68,5.61s-.1.71.29.7H31.9a.76.76,0,0,0,.88-.56l.75-1.62H32.2L33,4.83h3.82L35,8.94c-.74,1.61-1.53,1.87-3.14,1.85h-2c-2.26,0-2.74-1.43-1.91-3.16,0,0,2.26-4.75,2.73-5.76a3.17,3.17,0,0,1,3-1.87ZM22.57,8.8c.55,0,.79-.13,1.15-.88l2.57-5.49c.22-.46,0-.61-.28-.6H24.63c-.34,0-.61.11-.86.65-.37.78-2.18,4.69-2.61,5.62-.31.65.09.71.29.7ZM26,8.7c-.75,1.56-1.71,2.11-3.66,2.09H20.41c-.95,0-2.88-.45-1.59-3.16l1.29-2.71,1.46-3A2.87,2.87,0,0,1,24.36,0h3.06c1.28,0,2.29.83,1.4,2.73L28,4.57C27.21,6.15,26.51,7.65,26,8.7ZM17.37,2.61c.13-.28.16-.49.08-.62a.35.35,0,0,0-.26-.14h-1.9L13.92,4.77h1.76a1,1,0,0,0,1-.68l.27-.55ZM19.94.76a2,2,0,0,1-.12,2S19.31,3.82,19,4.48a2.42,2.42,0,0,1-2.06,1.38c.39.23,1,.72.5,1.93,0,0-.59,1.49-.79,2a5.37,5.37,0,0,0-.31,1H13.76s.49-1.36,1.1-2.66c.25-.55.3-1,.13-1.23a.74.74,0,0,0-.57-.31H13.06l-1.93,4.2H8.6l5-10.71h4.87A1.67,1.67,0,0,1,19.94.76ZM44.39,2.61c.13-.28.16-.49.08-.62a.35.35,0,0,0-.26-.14H42.28L40.94,4.77H42.7a1.06,1.06,0,0,0,1-.68L44,3.54ZM47,.76a2,2,0,0,1-.12,2S46.33,3.82,46,4.48A2.4,2.4,0,0,1,44,5.86c.39.23,1,.72.5,1.93,0,0-.59,1.49-.79,2a6.35,6.35,0,0,0-.31,1H40.78s.49-1.36,1.1-2.66A1.38,1.38,0,0,0,42,6.89a.76.76,0,0,0-.58-.31H40.08l-1.93,4.2H35.62l5-10.71h4.87A1.67,1.67,0,0,1,47,.76Z"></path></g><g id="commercial-tag"><path d="M44,13.63a5,5,0,0,0-1.34,1.79,3,3,0,0,0-.39,1.83c.12.44.49.66,1.1.66a2.46,2.46,0,0,0,1.25-.35,3.91,3.91,0,0,0,1.1-1.06l0-.06-.66-.19,0,0a2.29,2.29,0,0,1-.67.68,1.45,1.45,0,0,1-.75.23c-.35,0-.53-.13-.58-.41a2.48,2.48,0,0,1,.34-1.31,4.49,4.49,0,0,1,.93-1.36,1.49,1.49,0,0,1,1-.47.52.52,0,0,1,.48.2.84.84,0,0,1,0,.64l0,.09.81-.18v0a1.24,1.24,0,0,0-.09-1,1.06,1.06,0,0,0-.91-.35A2.53,2.53,0,0,0,44,13.63Z"></path><path d="M50.78,13.66A1,1,0,0,0,49.67,13a2.73,2.73,0,0,0-1.7.65,5.14,5.14,0,0,0-1.36,1.79,2.71,2.71,0,0,0-.34,1.8,1,1,0,0,0,1.11.69,2.68,2.68,0,0,0,1.7-.66,4.91,4.91,0,0,0,1.36-1.79A2.6,2.6,0,0,0,50.78,13.66Zm-1.12,1.76a4.17,4.17,0,0,1-.93,1.32,1.59,1.59,0,0,1-1.06.46c-.35,0-.55-.14-.6-.43a2.52,2.52,0,0,1,.32-1.31,4.22,4.22,0,0,1,.94-1.32,1.57,1.57,0,0,1,1.06-.46c.35,0,.54.14.6.43A2.45,2.45,0,0,1,49.66,15.42Z"></path><path d="M55.74,13c-.05,0-2.16,2.69-2.16,2.69l-.43.55-.24.31c0-.16.07-.32.07-.32l.1-.51L53.52,13H52.43l-2.28,4.79h.7s1.33-2.73,1.79-3.7c0,.1,0,.25,0,.25l-.06.34s-.5,3.11-.5,3.11h.54s2.42-3,2.42-3l.49-.63-1.74,3.65h.7s2.27-4.72,2.27-4.72l0-.07Z"></path><path d="M61.21,13c-.05,0-2.16,2.69-2.16,2.69l-.43.55-.24.31c0-.16.07-.32.07-.32l.09-.51L59,13H57.9l-2.28,4.79h.7s1.33-2.73,1.79-3.7l0,.25-.05.34s-.5,3.11-.5,3.11H58c.05,0,2.43-3,2.43-3l.49-.63-1.74,3.65h.7s2.27-4.72,2.27-4.72l0-.07Z"></path><path d="M63.38,13,61.1,17.83h3a5.73,5.73,0,0,0,.34-.63l0-.08H62.22l.71-1.49,1.51,0a6.14,6.14,0,0,0,.32-.61l0-.08H63.24c.06-.14.61-1.28.61-1.28l2.13,0a5.28,5.28,0,0,0,.32-.62l0-.07Z"></path><path d="M69.9,13.37A1.7,1.7,0,0,0,68.65,13H67.2l-2.28,4.79h.75s1-2,1-2l.9,0v2h.84s0-2.13,0-2.2a2.47,2.47,0,0,0,.86-.42,2.23,2.23,0,0,0,.61-.78,1.52,1.52,0,0,0,.18-.64A.6.6,0,0,0,69.9,13.37Zm-.82,1a1.19,1.19,0,0,1-.51.55,2.11,2.11,0,0,1-.91.17H67l.67-1.41h.74a1.1,1.1,0,0,1,.72.16.28.28,0,0,1,.06.18A.82.82,0,0,1,69.08,14.4Z"></path><path d="M71.4,13.63a5.14,5.14,0,0,0-1.33,1.79,2.82,2.82,0,0,0-.39,1.83c.11.44.48.66,1.09.66A2.5,2.5,0,0,0,72,17.56a3.91,3.91,0,0,0,1.1-1.06l0-.06-.65-.19,0,0a2.55,2.55,0,0,1-.67.68,1.46,1.46,0,0,1-.76.23c-.34,0-.53-.13-.57-.41a2.48,2.48,0,0,1,.34-1.31,4.49,4.49,0,0,1,.93-1.36,1.47,1.47,0,0,1,1-.47.53.53,0,0,1,.48.2.89.89,0,0,1,0,.64l0,.09.81-.18v0a1.2,1.2,0,0,0-.08-1,1.08,1.08,0,0,0-.92-.35A2.57,2.57,0,0,0,71.4,13.63Z"></path><path d="M75.57,13l-2.28,4.79H74s2.27-4.72,2.27-4.72l0-.07Z"></path><path d="M78.48,13l-3.73,4.79h.78s1-1.28,1-1.28l1.55,0-.23,1.26h.79L79.48,13Zm-.28,2.85H77c.12-.16,1.47-1.94,1.59-2.11C78.58,14,78.22,15.81,78.2,15.89Z"></path><path d="M81.56,13l-2.28,4.79h2.79s.33-.63.33-.63l0-.08h-2L82.35,13Z"></path></g><g id="direct-tag"><path d="M60.16,12.83c1.1,0,1.37.74,1.15,1.67l-.8.11c.12-.54.2-1.1-.51-1.1-1.73,0-3.58,3.74-2,3.74a1.86,1.86,0,0,0,1.11-.44,3.8,3.8,0,0,0,.67-.72l.72.15a3.62,3.62,0,0,1-2.71,1.69C55.1,17.93,57.51,12.83,60.16,12.83Zm1.73.79.34-.7h3.7l-.35.7H64.11l-2.06,4.22h-.74l2.06-4.22ZM45.8,14.3c0-.37-.15-.71-.91-.71h-.83l-1.75,3.58h.78a3.14,3.14,0,0,0,2.59-2.26A2.13,2.13,0,0,0,45.8,14.3Zm-4.55,3.54,2.4-4.92h1.41c1.57,0,1.89,1.07,1.2,2.48a4.63,4.63,0,0,1-1.51,1.83,3.51,3.51,0,0,1-2.12.61Zm4.7,0,2.4-4.92h.74l-2.4,4.92Zm6.32-3.6c.18-.36.12-.66-.56-.66H50.64l-.72,1.47h.78A1.64,1.64,0,0,0,52.27,14.25Zm-4.45,3.59,2.4-4.92h1.51a1.69,1.69,0,0,1,1.18.31,1,1,0,0,1,.1,1.14,2.42,2.42,0,0,1-1.58,1.23l0,2.24h-.75l-.06-2.11H49.59l-1,2.11Zm4.33,0,2.4-4.92h3l-.35.7H55l-.62,1.27H56l-.34.7H54l-.75,1.54h2.52l-.34.71Z"></path></g></svg></div><div id="notes"><img id="note1" src="note1.svg"><img id="note2" src="note2.svg"><img id="note3" src="note3.svg"><img id="note4" src="note1.svg"></div><div id="juke"><img id="jukebox" src="jukebox.svg"><div id="records"><img id="record1" src="record.svg"> <img id="record2" src="record.svg"></div><img id="flo" src="flo.svg"><div id="jukebox1"><img src="jukebox1.svg"><div id="text-container"><div id="text-items-wrapper"><img class="text-item" src="text1.svg"> <img class="text-item" src="text2.svg"> <img class="text-item" src="text3.svg"></div></div></div><img id="highlights" src="highlights.svg"><div id="turntables"><img id="turntable1" src="platter-120x54.svg"><img id="turntable2" src="album-120x48.svg"><img id="spindle" src="spindle.svg"></div><img id="arm" src="arm.svg"></div><img id="greatrate" class="fadein" src="textMessaging728x90.svg"><div id="cta" class="fadein"><a class="cta-button">Get a quote</a></div></div></div><script>//console.log("uber.js");</script><script>//console.log("common");

    /*  ********************* PUBLIC ACCESS *********************  */

    function $(id) {
        return document.getElementById(id)
    }
    function q(name) {
        return document.getElementsByClassName(name)
    }
    function m(selector) {
        return document.querySelectorAll(selector)
    }
    var add = document.addEventListener ? 'addEventListener' : 'attachEvent'
    var st = setTimeout

    function cascade() {
        var el =
            arguments.length > 0 && arguments[0] !== undefined
                ? arguments[0]
                : '.cascade > *' //default elements
        var cl =
            arguments.length > 1 && arguments[1] !== undefined
                ? arguments[1]
                : 'in' //default class to add
        var i = 0
        var j = 250 //time between steps

        var n = document.querySelectorAll(el).length
        c()

        function c() {
            if (i < n) {
                document.querySelectorAll(el)[i].classList.add(cl)
                i++
                st(c, j)
            }
        }
    }

    /*  *********************************************************  */

    var banner = (function () {
        'use strict'
        function banner() {
            //private variables

            function onEnablerVisible() {
                //  put timeline here  //////////////////////////////////////////

                st(function () {
                    $('arm').classList.add('in')
                }, 0)

                st(function () {
                    $('text-container').classList.add('position-2')
                }, 2200)

                st(function () {
                    $('text-container').classList.add('position-3')
                }, 4600)

                st(function () {
                    $('juke').classList.add('final-position')
                    $('notes').classList.add('final-position')
                }, 5250)

                st(function () {
                    $('logo').classList.add('in')
                    $('greatrate').classList.add('in')
                }, 5800)

                st(function () {
                    $('cta').classList.add('in')
                }, 6000)

                st(function () {
                    $('content').classList.add('end')
                }, 15000)
            }

            //  privileged methods  /////////////////////////////////////////

            this.init = function () {
                onEnablerVisible()
            }
        }
        return new banner()
    })()

    var clickTag = '{{PUB_CLICKTHROUGH.1}}'
    // whole ad clickable
    document.getElementById('ad').addEventListener('click', function () {
        window.open(window.clickTag, '_blank')
    })</script><script src="main.js?v1693944138926"></script></body>