<!DOCTYPE html>
<html>
<head>
    <title>160x600</title>
    <link type="text/css" rel="stylesheet" href="css/main.css">
</head>
<body class="bold">
    <div id="container" class="ad-size absolute hidden">
        <div id="css_box"></div>

        <div id="frame2" class="ad-size absolute">
            <div id="f2_ribbon" class="ad-size absolute"></div>
            <img id="f2_logo" class="ad-size absolute"></img>
            <div id="f2_headline"></div>
            <div id="carousel">
                <div id="carousel_items"> </div>
                <div id="ClickSpace_prev">
                    <img id="arrow_prev"/>
                </div>
                <div id="ClickSpace_next">
                    <img id="arrow_next"/>
                </div>
            </div>
            <div id="f2_promo" class="promo"></div>
            <div id="f2_cta" class="cta"></div>
        </div>

        <div id="frame1" class="ad-size absolute">
            <div id="f1_ribbon" class="ad-size absolute"></div>
            <img id="f1_logo" class="ad-size absolute"></img>
            <div id="f1_headline"></div>
            <div id="f1_headlineImg" class="ad-size absolute"></div>
            <div id="f1_headlineCopyImg" class="ad-size absolute"></div>
            <div id="f1_promo" class="promo"></div>
            <div id="f1_cta" class="cta"></div>
        </div>

        <!-- <div id="guide"></div> -->
    </div>
    <script src="https://cdn.flashtalking.com/frameworks/js/api/2/10/html5API.js"></script>
	<script src="https://cdn.flashtalking.com/feeds/frameworks/js/api/20/FTFeed.min.js"></script>
    <script src="https://cdn.flashtalking.com/feeds/frameworks/js/utils/Tracker.js"></script>
    <script src="https://cdn.flashtalking.com/frameworks/js/gsap/3.1.1/gsap.min.js"></script>
	<script src="js/shave.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>