<script src="https://assets.a-mo.net/js/cframe.js#gdpr=0&gdpr_consent=&cc=US"></script>
<script>__am$CK(["https://x.bidswitch.net/sync?ssp=adaptmx&user_id=b2714bf9-deb7-403a-a740-2b6d80b9cc9d&gdpr={{GDPR}}&gdpr_consent={{GDPR_CONSENT}}&us_privacy={{US_PRIVACY}}&gpp={{GPP_STRING}}&gpp_sid={{GPP_SID}}","https://ups.analytics.yahoo.com/ups/58570/occ?uid=b2714bf9-deb7-403a-a740-2b6d80b9cc9d","https://pixel.rubiconproject.com/exchange/sync.php?p=pbs-adaptmx&gdpr={{GDPR}}&gdpr_consent={{GDPR_CONSENT}}&us_privacy={{US_PRIVACY}}","https://ap.lijit.com/pixel?&gdpr={{GDPR}}&gdpr_consent={{GDPR_CONSENT}}&us_privacy={{US_PRIVACY}}&gpp={{GPP_STRING}}&gpp_sid={{GPP_SID}}&redir=https%3A%2F%2Fsync.a-mo.net%2Fsetuid%3FA%3Db2714bf9-deb7-403a-a740-2b6d80b9cc9d%26bidder%3Dsovrn%26uid%3D%24UID"], {"amuid":"b2714bf9-deb7-403a-a740-2b6d80b9cc9d"});</script>
