@font-face {
	font-family: "MacysSans-Bold";
	font-weight: 700;
	src: url(../fonts/MacysSans-Bold.woff);
}
@font-face {
	font-family: "MacysSans-Regular";
	src: url(../fonts/MacysSans-Regular.woff);
}

@font-face {
	font-family: "Macy Sans Bold";
	src: url(../fonts/MacysSans-Bold.woff);
}

.item-rating{
	padding-top: 3px;
}
.item-saleprice{
	padding-top: 3px;
}
.item-price {
	padding-top: 3px;
}
.product-ratings{
	padding-left: 5px;
}
/*#guide{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 160px;
	height: 600px;
	background-size: contain;
	background-repeat: no-repeat;
	background-image: url('../images/logo_Macys_forGalantine_jan21_black_160x600.png');
	opacity: .5;
	display: none;
}*/

* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

div {
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
}

.ad-size {
	height: 600px;
	width: 160px;
}

.absolute {
	position: absolute;
	left: 0px;
	top: 0px;
}

.hidden {
	opacity: 0;
}

#container {
	cursor: pointer;
	font-family: "Helvetica Neue Roman 55", Helvetica, Arial, "Lucida Grande", sans-serif;
	background-color: #ffffff;
	border-color: #000000;
}

#container::after {
	content: "";
	pointer-events: none;
	box-sizing: border-box;
	border-color: inherit;
	border-width: 1px;
	border-style: solid;
	position: absolute;
	z-index: 999;
	height: 100%;
	width: 100%;
	left: 0px;
	top: 0px;
}

#frame1 {
	background-color: #ccc;
}

#f1_headline {
	font-family: "MacysSans-Regular";
	font-weight: 400;
	font-size: 28px;
    line-height: 1em;
    letter-spacing: -0.02em;
	position: absolute;
    left: 9px;
    top: 511px;
	text-align: center;
}

.promo {
	font-family: "MacysSans-Regular";
	font-weight: 400;
	font-size: 12px;
	line-height: 1.2em;
    letter-spacing: 0em;
	position: absolute;
	width: 100%;
	text-align: center;
}
.promo > b, .promo > #code {
	font-family: "MacysSans-Regular";
	font-weight: 700;
}

#f1_promo {
	left: 15px;
    top: 494px;
}

.cta {
	width: 88px;
	height: 24px;
	text-align: center;
	border-radius: 5px;
	font-family: "MacysSans-Regular";
	font-size: 10px;
	letter-spacing: 0px;
	line-height: 1em;
	position: absolute;
	background-color: black;
	color: white;
	padding-top: 6px;
	border: 1px solid black;
}

#f1_cta {
	left: 14px;
	top: 555px;
}

#frame2 {
	background-color: #fff;
}

#carousel {
	position: absolute;
    height: 270px;
    width: 100%;
    left: 0px;
    top: 209px
}
#ClickSpace_next, #ClickSpace_prev{
	position: absolute;
	height: 20px;
    width: 20px;
    left: 2px;
    top: 191px;
}
#ClickSpace_next{
	left: 137px;
}

#arrow_prev,
#arrow_next {
	position: absolute;
	width: 6px;
	height: 10px;
	/* top: 196px; */
	margin: 5px 7px;
}

#arrow_prev {
	/* left: 10px; */
}

#arrow_next {
	/* right: 10px; */
	left: auto;
}

#carousel_items {
	overflow: hidden;
	position: absolute;
	height: 100%;
	width: auto;
	right: 0px;
	left: 0px;
}

#carousel_items .item {
	display: flex;
	flex-direction: column;
	justify-self: center;
	align-items: center;
	position: absolute;
	width: 100%;
}

#carousel_items .item .item-image {
	margin-top: 0px;
	height: 172px;
    width: 140px;
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
     align-items: center;
}

#carousel_items .item .item-image img {
	max-height: 100%;
	max-width: 100%;
	height: auto;
    width: auto;
}

#carousel_items .item .item-details {
	font-family: "MacysSans-Regular";
	font-weight: bold;
    font-size: 12px;
	margin-top: 14px;
	width: 75%;
	text-align: center;
	width: 100%;
	padding-left: 20px;
	padding-right: 20px;
}

.boldprice {font-family: "Macy Sans Bold";}
.crossprice {text-decoration: line-through;}

#carousel_items .item .item-name {
	max-height: 40px;
}

#carousel_items .item .item-price {
	margin-top: 0px;
}

#carousel_items .item .item-saleprice {
	color: #e11a2b;
	font-family: "MacysSans-Bold";
}

#f2_headline {
	font-family: "Helvetica Neue Bold";
	font-weight: 700;
	font-size: 24px;
    line-height: 1.2em;
    letter-spacing: -0.01em;
	position: absolute;
    left: 15px;
    top: 68px;
}

#f2_promo {
	font-size: 40px;
    display: block;
    left: -1px;
    top: 6px;
    letter-spacing: -0.04em;
    line-height: .9em;
}

#f2_cta {
	left: 14px;
	top: 555px;
}
#f2_logo,#f1_logo{
	position: absolute;
	width: 102px;
	height: 135px;
	top: 15px;
	left: 29px;
}