table.browserref { border-collapse: collapse; width: 100%; }
table.browserref tr:nth-child(2n) { background-color: rgb(231, 233, 235); }
table.browserref tr:nth-child(2n+1) { background-color: rgb(255, 255, 255); }
table.browserref tr.fixzebra { background-color: rgb(231, 233, 235); }
table.browserref th { height: 44px; background-repeat: no-repeat; background-position: center; border: 1px solid rgb(212, 212, 212); background-color: rgb(255, 255, 255); font-weight: normal; color: rgb(85, 85, 85); padding: 11px 0px; vertical-align: middle; }
table.browserref td { border: 1px solid rgb(212, 212, 212); text-align: center; padding: 8px 0px; vertical-align: top; }
table.browserref th:first-child, table.browserref td:first-child { padding-left: 16px; }
table.browserref .bsIE { background-image: url("/images/compatible_ie.png"); }
table.browserref .bsEdge { background-image: url("/images/compatible_edge.png"); }
table.browserref .bsFirefox { background-image: url("/images/compatible_firefox.png"); }
table.browserref .bsChrome { background-image: url("/images/compatible_chrome.gif"); }
table.browserref .bsChrome { background-image: url("/images/compatible_chrome.png"); }
table.browserref .bsSafari { background-image: url("/images/compatible_safari.png"); }
table.browserref .bsOpera { background-image: url("/images/compatible_opera.png"); }
body.darkpagetheme table.browserref th { border: 1px solid rgb(56, 68, 77); background-color: rgb(29, 42, 53); color: rgb(221, 221, 221); }
body.darkpagetheme table.browserref td { border: 1px solid rgb(56, 68, 77); }
body.darkpagetheme table.browserref tr:nth-child(2n) { background-color: rgb(29, 42, 53); }
body.darkpagetheme table.browserref tr:nth-child(2n+1) { background-color: rgb(56, 68, 77); }
body.darkpagetheme table.browserref tr.fixzebra { background-color: rgb(29, 42, 53); }